# camel-examples

./: .gitignore  README.md  pom.xml
src/main/resources/: camel-context.xml  log4j.xml
src/main/webapp/WEB-INF/: web.xml
